{
  "name": "mindb",
  "version": "0.5.0",
  "description": "Schema-based document-oriented database for JavaScript.",
  "main": "dist/mindb.cjs.js",
  "module": "dist/mindb.esm.js",
  "unpkg": "dist/mindb.min.js",
  "typings": "dist/typings/main.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varbrad/mindb.git"
  },
  "scripts": {
    "build": "npm run build:src && npm run build:min && npm run build:cjs && npm run build:esm",
    "build:src": "tsc",
    "build:min": "rollup --config config/rollup.min.js",
    "build:cjs": "rollup --config config/rollup.cjs.js",
    "build:esm": "rollup --config config/rollup.esm.js",
    "docs": "typedoc --out ./docs/typedocs/",
    "test": "mocha ./test/main.js --reporter dot"
  },
  "keywords": [
    "database",
    "nosql",
    "mongodb",
    "mongo",
    "schema",
    "query",
    "document",
    "db",
    "data"
  ],
  "author": "Brad Davies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/varbrad/mindb/issues"
  },
  "homepage": "https://github.com/varbrad/mindb#readme",
  "devDependencies": {
    "@types/node": "^7.0.18",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^3.4.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.2",
    "ts-node": "^3.0.4",
    "typedoc": "^0.7.1",
    "typescript": "^2.3.2",
    "unexpected": "^10.29.0"
  },
  "dependencies": {
    "clone": "^2.1.1"
  }
}
